{
  "extends": "./tsconfig.check.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["jest", "bun", "node"],
    "noEmit": true,
    "incremental": false
  },
  "references": [],
  "include": [
    "src/cli/**/*.test.ts",
    "src/cli/**/*.test.tsx",
    "src/cliSeed.test.ts",
    "src/filesystem-blob-store-contracts.test.ts",
    "src/localNulldownServerContracts.test.ts",
    "src/server/memory-data-store.test.ts",
    "src/server/nulledit/commitBuffer.test.ts",
    "src/server/nulledit/registry.test.ts",
    "src/server/nulledit/dispatch.test.ts",
    "src/server/nulledit/snapshotters/resolvedDocument.test.ts",
    "src/serverHttpContracts.test.ts",
    "src/types/jest-mock-compat.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
